{
  "AkmAppConfigs": [
    {
      "SelfAddressValue": 5,
      "DefaultKeySize": 32,
      "NumberOfKeys": 4,
      "RelationshipId": 1,
      "FrameSchema": {
        "RelationshipId_Index": 0,
        "RelationshipId_Length": 2,
        "SourceAddress_Index": 2,
        "SourceAddress_Length": 2,
        "TargetAddress_Index": 4,
        "TargetAddress_Length": 2,
        "AkmEvent_Index": 6,
        "AkmEvent_Length": 1,
        "AkmDataStart_Index": 7
      },
      "AkmConfigParameters": {
        "SK": 32,
        "SRNA": 2,
        "N": 4,
        "CSS": 0,
        "NSS": 0,
        "FSS": 0,
        "NFSS": 0,
        "SFSS": 0,
        "NSFSS": 0,
        "EFSS": 0,
        "NNRT": 1000000000,
        "NSET": 1000000000,
        "FBSET": 1000000000,
        "FSSET": 1000000000
      },
      "InitialKeys": [
        {
          "InitialKey": "NnY5eSRCJkUpSCtNYlFlVGhXbVpxNHQ3dyF6JUMqRi0="
        },
        {
          "InitialKey": "eiRDJkYpSEBNY1FmVGpXblpyNHU3eCFBJUQqRy1LYU4="
        },
        {
          "InitialKey": "NnY5eSRCJkUpSCtNYlFlTWhXbVpxNHQ3dyF6JUMqRm8="
        },
        {
          "InitialKey": "eiRDJkYpSEBNY1FmVGpXYVpyNHU3eCFBJUQqRy1LYXQ="
        }
      ],
      "NodesAddresses": [ 1, 5, 6, 7]
    }
  ],
  "AkmCheckPool": 4,
  "AppSettings": {
    "Version": "One"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information"
    }
  },
  "AutomatedTestingSettings": {
    "AlwaysUseFileConfig": true,

    "UseRandomDataSize": true,
    "MinDataPackageSize": 10,
    "MaxDataPackageSize": 5000,

    "ForcedEventCode": 1,
    "ForcedEventFrameCount": 15,

    "ForceShutdown": false,
    "ShutdownAfterFrameCount": 48,

    "DebugPauseCounter": 1,
    "MessageSendDelayValue": 12
  }
}
/*
  Test settings description:

  AlwaysUseFileConfig - setting to true will ignore environment variables on startup and read all values from config file. Only this flag is used in service startup config.


  UseRandomDataSize - when set to true will add a random-sized byte array to AKM frame content
  MinDataPackageSize - sets minimum length of extra byte array
  MaxDataPackageSize - sets maximum length of extra byte array

  ForcedEventCode - when set to value > 0 will force a specific AKM Event 
  ForcedEventFrameCount - how often should the specific AKM Event be used (every n-th frame)

  ForceShutdown - when set to true will automatically close the applicatin
  ShutdownAfterFrameCount - how many frames need to be sent before application closes

  DebugPauseCounter - when set to value >0 will trigger a pause (console readline) after every n frames
  MessageSendDelayValue - when set to value >0 will force a delay (in miliseconds) between frames generation

*/
